Team,   We have another Smile on Deck!              

Company: {!Master_Scheduler_Checklist__c.Account__c}
Point of Contact: {!Master_Scheduler_Checklist__c.Point_of_Contact__c}
Phone: {!Master_Scheduler_Checklist__c.Phone__c}
Email: {!Master_Scheduler_Checklist__c.Email__c}

Products: {!Master_Scheduler_Checklist__c.Products__c}

Billing Contact:{!Master_Scheduler_Checklist__c.Billing_Contact__c}
Billing Email: {!Master_Scheduler_Checklist__c.Billing_Email__c}
Billing Phone: {!Master_Scheduler_Checklist__c.Billing_Phone__c}
Billing Street: {!Master_Scheduler_Checklist__c.Billing_Street__c}
Billing City: {!Master_Scheduler_Checklist__c.Billing_City__c}
Billing State: {!Master_Scheduler_Checklist__c.Billing_State__c}
Billing Zip: {!Master_Scheduler_Checklist__c.Billing_Zip__c}

How many employees: {!Master_Scheduler_Checklist__c.How_Many_Employees__c}
Date/Time: {!Master_Scheduler_Checklist__c.Date_Time__c}

Event Street: {!Master_Scheduler_Checklist__c.Street_Address__c}
Event City: {!Master_Scheduler_Checklist__c.City__c}
Event State: {!Master_Scheduler_Checklist__c.State__c}
Event Zip: {!Master_Scheduler_Checklist__c.Zip_Code__c}

Indoor/Outdoor: {!Master_Scheduler_Checklist__c.Indoor_or_Outdoor__c}
Size of Space: {!Master_Scheduler_Checklist__c.Size_of_Space__c}
Access to Power: {!Master_Scheduler_Checklist__c.Access_to_run_power_supply_in_and_out__c}
Tables/Chairs: {!Master_Scheduler_Checklist__c.Do_they_have_tables_and_chairs__c}
Wifi: {!Master_Scheduler_Checklist__c.Do_they_have_WIFI_in_and_out__c}
Tent: {!Master_Scheduler_Checklist__c.Do_they_have_tents_if_outside__c}
Drive Through: {!Master_Scheduler_Checklist__c.Drive_through_testing__c}
Primary Language: {!Master_Scheduler_Checklist__c.Primary_Language__c}
Self-registered/Link: {!Master_Scheduler_Checklist__c.Self_registered_or_Link_push_for_Link__c}