Team,   We have another Smile on Deck!              

Company: {!Master_Scheduler_Checklist__c.Account__c}
Point of Contact: {!Master_Scheduler_Checklist__c.Point_of_Contact__c}
Phone: {!Master_Scheduler_Checklist__c.Phone__c}
Email: {!Master_Scheduler_Checklist__c.Email__c}

Products: {!Master_Scheduler_Checklist__c.Products__c}

Billing Contact:{!Master_Scheduler_Checklist__c.Billing_Contact__c}
Billing Email: {!Master_Scheduler_Checklist__c.Billing_Email__c}
Billing Phone: {!Master_Scheduler_Checklist__c.Billing_Phone__c}
Billing Street: {!Master_Scheduler_Checklist__c.Billing_Street__c}
Billing City: {!Master_Scheduler_Checklist__c.Billing_City__c}
Billing State: {!Master_Scheduler_Checklist__c.Billing_State__c}
Billing Zip: {!Master_Scheduler_Checklist__c.Billing_Zip__c}

Event Street: {!Master_Scheduler_Checklist__c.Street_Address__c}
Event City: {!Master_Scheduler_Checklist__c.City__c}
Event State: {!Master_Scheduler_Checklist__c.State__c}
Event Zip: {!Master_Scheduler_Checklist__c.Zip_Code__c}

Antigen/Antibody: {!Master_Scheduler_Checklist__c.Antibody_Antigen_or_Both__c}
Types of Tests: {!Master_Scheduler_Checklist__c.Which_Tests__c}
How many?: {!Master_Scheduler_Checklist__c.How_many__c}
Do they need PPE: {!Master_Scheduler_Checklist__c.Do_they_need_PPE__c}
How many people being trained: {!Master_Scheduler_Checklist__c.How_many_people_being_trained__c}
Location setup: {!Master_Scheduler_Checklist__c.Indoor_or_Outdoor__c}

Testing times:
{!Master_Scheduler_Checklist__c.Monday_Open__c} 
{!Master_Scheduler_Checklist__c.Monday_Close__c}
{!Master_Scheduler_Checklist__c.Tuesday_Open__c}
{!Master_Scheduler_Checklist__c.Tuesday_Close__c}
{!Master_Scheduler_Checklist__c.Wednesday_Open__c}
{!Master_Scheduler_Checklist__c.Wednesday_Close__c}
{!Master_Scheduler_Checklist__c.Thursday_Open__c}
{!Master_Scheduler_Checklist__c.Thursday_Close__c}
{!Master_Scheduler_Checklist__c.Friday_Open__c}
{!Master_Scheduler_Checklist__c.Friday_Close__c}
{!Master_Scheduler_Checklist__c.Saturday_Open__c}
{!Master_Scheduler_Checklist__c.Saturday_Close__c}
{!Master_Scheduler_Checklist__c.Sunday_Open__c}
{!Master_Scheduler_Checklist__c.Sunday_Close__c}